   // ViewModel
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2")
    // compose
    implementation ("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2")
    // LiveData
    implementation ("androidx.lifecycle:lifecycle-livedata-ktx:2.8.2")
    // If you use Kotlin extensions for the lifecycle components
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:2.8.2")
    
    
    //Image loading
    implementation("io.coil-kt:coil-compose:2.6.0")

    // Navigation
    implementation("androidx.navigation:navigation-compose:2.7.7")


    //Google location service
    implementation("com.google.android.gms:play-services-location:21.3.0")
    implementation("com.google.android.gms:play-services-maps:19.0.0")
    implementation("com.google.maps.android:maps-compose:2.0.0")
    implementation("com.google.android.libraries.places:places:3.5.0")

    val nav_version = "2.7.5"
    val compose_version = "1.6.0-alpha08"
    val room = "2.6.0"
    
    implementation("androidx.room:room-runtime:$room")
    implementation("androidx.room:room-ktx:$room")
    kapt("androidx.room:room-compiler:$room")
    
    implementation("androidx.navigation:navigation-common:$nav_version")
    implementation("androidx.core:core-ktx:1.13.1")
    implementation("androidx.compose.ui:ui:$compose_version")
    implementation("androidx.compose.material:material:$compose_version")
    implementation("androidx.compose.ui:ui-tooling-preview:$compose_version")



//-----To set the color of system UI above Top Bar
implementation("com.google.accompanist:accompanist-systemuicontroller:0.35.1-alpha")





implementation(platform("com.google.firebase:firebase-bom:32.6.0"))
implementation("com.google.firebase:firebase-auth")
implementation("com.google.firebase:firebase-firestore")
implementation("com.google.gms:google-services:4.4.2")
implementation("com.google.firebase:firebase-messaging:24.0.1")

implementation("androidx.activity:activity-ktx:1.9.1")


implementation("com.google.android.material:material:1.12.0")




--------------------------------DB Inspector-------------------------------

// Database inspector
debugImplementation 'com.infinum.dbinspector:dbinspector:5.4.8'
releaseImplementation "com.infinum.dbinspector:dbinspector-no-op:5.4.8"

add DbInspector.show() to code


-----------------------------Third Party------------------------------------

implementation("de.hdodenhof:circleimageview:3.1.0")
implementation("com.karumi:dexter:6.2.3")

// Json to kotlin object mapping
implementation("com.squareup.retrofit2:converter-gson:2.9.0")
implementation("com.google.code.gson:gson:2.11.0")
// Network Calls
implementation("com.squareup.retrofit2:retrofit:2.9.0")
