<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_background"
    tools:context=".activities.SignUpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_sign_up_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="@string/enter_your_name_email_and_password_to_register_with_us"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:foreground="?attr/selectableItemBackground"
            android:elevation="4dp"
            app:cardCornerRadius="10dp">

            <!-- Added ScrollView here -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        app:civ_border_color="@color/yellow"
                        app:civ_border_width="2dp"
                        android:src="@drawable/user_place_holder_black"
                        android:contentDescription="Profile Image" />

                    <!-- Your TextInputLayouts and other views go here -->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CustomTextInputLayout"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:hint="Name"
                            android:inputType="textPersonName"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CustomTextInputLayout"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="5dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Student ID Field -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CustomTextInputLayout"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="5dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_student_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:hint="Student ID"
                            android:inputType="number"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Mobile Number Field -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CustomTextInputLayout"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="5dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:hint="Mobile Number"
                            android:inputType="phone"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Class Field -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CustomTextInputLayout"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="5dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_class"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:hint="Class (e.g. 12-A)"
                            android:inputType="text"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CustomTextInputLayout"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="5dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Confirm Password Field -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CustomTextInputLayout"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="5dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15sp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/shape_button_rounded"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/sign_up"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </ScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
