<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/dialog_background"> <!-- Reuse dialog_background for styling -->

    <!-- Rotating Loading Icon -->
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/red"/>

    <!-- Loading Message -->
    <TextView
        android:id="@+id/loading_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please wait..."
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center" />
</LinearLayout>
