<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarHistory"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/deep_orange"
        android:theme="@style/ToolBarTheme"
        android:titleTextColor="@color/textColorPrimary"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TextView above RecyclerView -->
    <TextView
        android:id="@+id/tvExerciseCompleted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="EXERCISE COMPLETED"
        android:textColor="@color/textColorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/toolBarHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvExerciseCompleted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- TextView below RecyclerView -->
    <TextView
        android:id="@+id/tvNoDataAvailable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="No Data Available"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/toolBarHistory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
